{
  "site": {
    "title": { "en": "Marie — Psychologist", "fr": "Marie — Psychologue" },
    "base_url": "https://marienussbaum.com",
    "base_path": "",
    "trailing_slash": "ignore",
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Marie Nussbaum",
    "logo_subtitle": { "en": "Psychologist", "fr": "Psychologue" }
  },

  "settings": {
    "pagination": 10
  },

  "metadata": {
    "meta_author": "Marie Nussbaum",
    "meta_image": "/images/marie-nussbaum.jpg",
    "meta_description": "Marie Nussbaum — Clinical Psychologist & Psychoanalyst"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 Marie Nussbaum"
  },

  "contactinfo": {
    "address": "19 Boulevard Rabatau, 13008 Marseille, France",
    "email": "email.nussbaum@gmail.com",
    "phone": "+33 (0)6 09 75 85 77",
    "booking_link": "https://www.doctolib.fr/psychologue/marseille/marie-nussbaum"
  }
}
